# TaskManager.Web

./: .gitignore  TaskManager.Web.sln
TaskManager.Web/: .env.example  NotificationFacade.cs  Program.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Adapters/: IdentityUserReadOnlyAdapter.cs  UserDirectoryAdapter.cs
TaskManager.Web/Chat/: MentionNotifyObserver.cs  MentioningChatServiceDecorator.cs
TaskManager.Web/Controllers/: AccountController.cs  DashboardController.cs  DevNotiController.cs  HomeController.cs  ProjectMembersApiController.cs  ProjectTasksController.cs  ProjectTasksPagesController.cs  ProjectsController.cs  ReportsController.cs  UsersApiController.cs
TaskManager.Web/Models/: ChangePasswordVm.cs  LoginVm.cs  ProfileVm.cs  ProjectEditVm.cs  RegisterVm.cs  TaskCreateVm.cs  TaskDetailsVm.cs  TaskEditVm.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Services/: IProjectAutoStatus.cs  ProjectAutoStatus.cs
TaskManager.Web/Views/: _ViewImports.cshtml
TaskManager.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
TaskManager.Web/Views/Dashboard/: Index.cshtml  Test2.cshtml  back.cshtml  test.cshtml
TaskManager.Web/Views/Home/: Index.cshtml  Landing.cshtml  Test.cshtml  UITest.cshtml
TaskManager.Web/Views/ProjectTasksPages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/Reports/: Portfolio.cshtml
TaskManager.Web/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml
TaskManager.Web/wwwroot/css/: btn-toggle-status.css  custom.css  dashboard.responsive.css  home.css  home1.css  home_index.css  login.css  login.responsive.css  register.css  site.css  tasks.responsive.css
TaskManager.Web/wwwroot/js/: chat-project.js
